<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ludumdare23-desktop/applet/Acid.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Acid-desktop/applet/Acid.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Acid-desktop/src&lt;com.acid{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Acid-desktop/.project"/>
        <javaElement handleIdentifier="=Acid-desktop/assets"/>
        <file path="/Acid-desktop/.classpath"/>
        <file path="/Acid/.project"/>
        <javaElement handleIdentifier="=Acid-desktop/src"/>
        <javaElement handleIdentifier="=Acid/src"/>
        <file path="/Acid/.classpath"/>
    </selectedElements>
</jardesc>
