<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ludumdare23-desktop/applet/ludumdare23.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/ludumdare23-desktop/applet/ludumdare23.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ludumdare23-desktop/src&lt;com.klemstinegroup.ludumdare23{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ludumdare23-desktop/assets"/>
        <javaElement handleIdentifier="=ludumdare23-desktop/src"/>
        <javaElement handleIdentifier="=ludumdare23/src"/>
        <file path="/ludumdare23-desktop/.project"/>
        <file path="/ludumdare23-desktop/.classpath"/>
    </selectedElements>
</jardesc>
