info face="Droid Serif" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=19     xoffset=4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=106   x=2     y=0     width=5     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=74   x=7     y=0     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=14     y=0     width=6     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=20     y=0     width=6     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=26     y=0     width=7     height=17     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=33     y=0     width=7     height=17     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=40     y=0     width=6     height=17     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=46     y=0     width=6     height=17     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=52     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=63     y=0     width=15     height=16     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=41   x=78     y=0     width=6     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=84     y=0     width=6     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=90     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=99     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=110     y=0     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=120     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=131     y=0     width=7     height=15     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=138     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=104   x=150     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=103   x=162     y=0     width=9     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=171     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=180     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=190     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=127   x=201     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=209     y=0     width=13     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=35   x=222     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=231     y=0     width=14     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=63   x=245     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=253     y=0     width=3     height=14     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=256     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=265     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=274     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=283     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=291     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=301     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=310     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=319     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=327     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=90   x=334     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=344     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=356     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=369     y=0     width=19     height=14     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=86   x=388     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=401     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=414     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=426     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=435     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=448     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=458     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=471     y=0     width=16     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=76   x=487     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=498     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=0     y=19     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=7     y=19     width=14     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=71   x=21     y=19     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=33     y=19     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=43     y=19     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=53     y=19     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=66     y=19     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=76     y=19     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=88     y=19     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=59   x=101     y=19     width=4     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=57   x=105     y=19     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=114     y=19     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=123     y=19     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=79   x=130     y=19     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=122   x=142     y=19     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=150     y=19     width=11     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=161     y=19     width=16     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=177     y=19     width=11     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=117   x=188     y=19     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=200     y=19     width=7     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=207     y=19     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=216     y=19     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=225     y=19     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=237     y=19     width=16     height=11     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=58   x=253     y=19     width=3     height=10     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=101   x=256     y=19     width=9     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=265     y=19     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=273     y=19     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=43   x=283     y=19     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=292     y=19     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=42   x=300     y=19     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=62   x=308     y=19     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=317     y=19     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=326     y=19     width=9     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=335     y=19     width=4     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=339     y=19     width=3     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=342     y=19     width=6     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=348     y=19     width=8     height=5     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=356     y=19     width=5     height=5     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=45   x=361     y=19     width=6     height=4     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=95   x=367     y=19     width=9     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=46   x=376     y=19     width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
kernings count=1786
kerning first=81  second=45  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=118  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=71  second=45  amount=1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=68  second=45  amount=1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=79  second=45  amount=1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=118  amount=-1
kerning first=44  second=119  amount=-1
kerning first=44  second=121  amount=-1
kerning first=39  second=65  amount=-1
kerning first=34  second=65  amount=-1
kerning first=45  second=79  amount=1
kerning first=45  second=81  amount=1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=89  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
